annotation.processing.enabled=true
annotation.processing.enabled.in.editor=false
annotation.processing.processor.options=
annotation.processing.processors.list=
annotation.processing.run.all.processors=true
annotation.processing.source.output=${build.generated.sources.dir}/ap-source-output
auxiliary.org-netbeans-modules-projectimport-eclipse-core.key=src=src;file=C:/hornetq-2.2.14.Final/lib/hornetq-bootstrap.jar;file=C:/hornetq-2.2.14.Final/lib/hornetq-core.jar;file=C:/hornetq-2.2.14.Final/lib/hornetq-core-client.jar;file=C:/hornetq-2.2.14.Final/lib/hornetq-core-client-java5.jar;file=C:/hornetq-2.2.14.Final/lib/hornetq-jboss-as-integration.jar;file=C:/hornetq-2.2.14.Final/lib/hornetq-jms.jar;file=C:/hornetq-2.2.14.Final/lib/hornetq-jms-client.jar;file=C:/hornetq-2.2.14.Final/lib/hornetq-jms-client-java5.jar;file=C:/hornetq-2.2.14.Final/lib/hornetq-logging.jar;file=C:/hornetq-2.2.14.Final/lib/hornetq-spring-integration.jar;file=C:/hornetq-2.2.14.Final/lib/hornetq-twitter-integration.jar;file=C:/hornetq-2.2.14.Final/lib/jboss-jms-api.jar;file=C:/hornetq-2.2.14.Final/lib/jboss-mc.jar;file=C:/hornetq-2.2.14.Final/lib/jnp-client.jar;file=C:/hornetq-2.2.14.Final/lib/jnpserver.jar;file=C:/hornetq-2.2.14.Final/lib/mongo-2.8.0.jar;file=C:/hornetq-2.2.14.Final/lib/netty.jar;file=C:/hornetq-2.2.14.Final/lib/twitter4j-core.jar;file=C:/Users/piero.giacomelli/Downloads/javaee-api-6.0.jar;output=bin;
auxiliary.org-netbeans-modules-projectimport-eclipse-core.project=C:\\Users\\piero.giacomelli\\workspace\\HornetQMessagingDeveloperGuide
auxiliary.org-netbeans-modules-projectimport-eclipse-core.timestamp=1345123871397
auxiliary.org-netbeans-modules-projectimport-eclipse-core.workspace=C:\\Users\\piero.giacomelli\\workspace
build.classes.dir=${build.dir}/classes
build.classes.excludes=**/*.java,**/*.form
# This directory is removed when the project is cleaned:
build.dir=build
build.generated.dir=${build.dir}/generated
build.generated.sources.dir=${build.dir}/generated-sources
# Only compile against the classpath explicitly listed here:
build.sysclasspath=ignore
build.test.classes.dir=${build.dir}/test/classes
build.test.results.dir=${build.dir}/test/results
# Uncomment to specify the preferred debugger connection transport:
#debug.transport=dt_socket
debug.classpath=\
    ${run.classpath}
debug.test.classpath=\
    ${run.test.classpath}
# This directory is removed when the project is cleaned:
dist.dir=dist
dist.jar=${dist.dir}/HornetQMessagingDeveloperGuide.jar
dist.javadoc.dir=${dist.dir}/javadoc
excludes=
file.reference.hornetq-bootstrap.jar=C:\\hornetq-2.2.14.Final\\lib\\hornetq-bootstrap.jar
file.reference.hornetq-core-client-java5.jar=C:\\hornetq-2.2.14.Final\\lib\\hornetq-core-client-java5.jar
file.reference.hornetq-core-client.jar=C:\\hornetq-2.2.14.Final\\lib\\hornetq-core-client.jar
file.reference.hornetq-core.jar=C:\\hornetq-2.2.14.Final\\lib\\hornetq-core.jar
file.reference.hornetq-jboss-as-integration.jar=C:\\hornetq-2.2.14.Final\\lib\\hornetq-jboss-as-integration.jar
file.reference.hornetq-jms-client-java5.jar=C:\\hornetq-2.2.14.Final\\lib\\hornetq-jms-client-java5.jar
file.reference.hornetq-jms-client.jar=C:\\hornetq-2.2.14.Final\\lib\\hornetq-jms-client.jar
file.reference.hornetq-jms.jar=C:\\hornetq-2.2.14.Final\\lib\\hornetq-jms.jar
file.reference.hornetq-logging.jar=C:\\hornetq-2.2.14.Final\\lib\\hornetq-logging.jar
file.reference.hornetq-spring-integration.jar=C:\\hornetq-2.2.14.Final\\lib\\hornetq-spring-integration.jar
file.reference.hornetq-twitter-integration.jar=C:\\hornetq-2.2.14.Final\\lib\\hornetq-twitter-integration.jar
file.reference.HornetQMessagingDeveloperGuide-src=../../../../workspace/HornetQMessagingDeveloperGuide/src
file.reference.javaee-api-6.0.jar=C:\\Users\\piero.giacomelli\\Downloads\\javaee-api-6.0.jar
file.reference.jboss-jms-api.jar=C:\\hornetq-2.2.14.Final\\lib\\jboss-jms-api.jar
file.reference.jboss-mc.jar=C:\\hornetq-2.2.14.Final\\lib\\jboss-mc.jar
file.reference.jnp-client.jar=C:\\hornetq-2.2.14.Final\\lib\\jnp-client.jar
file.reference.jnpserver.jar=C:\\hornetq-2.2.14.Final\\lib\\jnpserver.jar
file.reference.mongo-2.8.0.jar=C:\\hornetq-2.2.14.Final\\lib\\mongo-2.8.0.jar
file.reference.netty.jar=C:\\hornetq-2.2.14.Final\\lib\\netty.jar
file.reference.twitter4j-core.jar=C:\\hornetq-2.2.14.Final\\lib\\twitter4j-core.jar
includes=**
jar.compress=false
javac.classpath=\
    ${file.reference.hornetq-bootstrap.jar}:\
    ${file.reference.hornetq-core.jar}:\
    ${file.reference.hornetq-core-client.jar}:\
    ${file.reference.hornetq-core-client-java5.jar}:\
    ${file.reference.hornetq-jboss-as-integration.jar}:\
    ${file.reference.hornetq-jms.jar}:\
    ${file.reference.hornetq-jms-client.jar}:\
    ${file.reference.hornetq-jms-client-java5.jar}:\
    ${file.reference.hornetq-logging.jar}:\
    ${file.reference.hornetq-spring-integration.jar}:\
    ${file.reference.hornetq-twitter-integration.jar}:\
    ${file.reference.jboss-jms-api.jar}:\
    ${file.reference.jboss-mc.jar}:\
    ${file.reference.jnp-client.jar}:\
    ${file.reference.jnpserver.jar}:\
    ${file.reference.mongo-2.8.0.jar}:\
    ${file.reference.netty.jar}:\
    ${file.reference.twitter4j-core.jar}:\
    ${file.reference.javaee-api-6.0.jar}
# Space-separated list of extra javac options
javac.compilerargs=
javac.deprecation=false
javac.processorpath=\
    ${javac.classpath}
javac.source=1.6
javac.target=1.6
javac.test.classpath=\
    ${javac.classpath}:\
    ${build.classes.dir}
javac.test.processorpath=\
    ${javac.test.classpath}
javadoc.additionalparam=
javadoc.author=false
javadoc.encoding=${source.encoding}
javadoc.noindex=false
javadoc.nonavbar=false
javadoc.notree=false
javadoc.private=false
javadoc.splitindex=true
javadoc.use=true
javadoc.version=false
javadoc.windowtitle=
manifest.file=manifest.mf
meta.inf.dir=${src.dir}/META-INF
mkdist.disabled=true
platform.active=default_platform
run.classpath=\
    ${javac.classpath}:\
    ${build.classes.dir}
# Space-separated list of JVM arguments used when running the project
# (you may also define separate properties like run-sys-prop.name=value instead of -Dname=value
# or test-sys-prop.name=value to set system properties for unit tests):
run.jvmargs=
run.test.classpath=\
    ${javac.test.classpath}:\
    ${build.test.classes.dir}
source.encoding=UTF-8
src.dir=${file.reference.HornetQMessagingDeveloperGuide-src}
